# moikrug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/moikrug/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moikrug/app/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/ru/moikrug/app/database/: DatabaseHelper.kt  DatabaseModule.kt  TableMeta.kt
app/src/main/java/ru/moikrug/app/model/: DatabaseModel.kt  RssMoldels.kt
app/src/main/java/ru/moikrug/app/network/: RssService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/moikrug/app/: ExampleUnitTest.java
