apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.moikrug.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$support_version"

    compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'io.reactivex:rxkotlin:0.55.0'

    //Dagger 2 dependencies
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile('com.squareup.retrofit:converter-simplexml:2.0.0-beta2') {
        exclude group: 'stax', module: 'stax-api'//important
        exclude group: 'stax', module: 'stax'//important
        exclude group: 'xpp3', module: 'xpp3'//important
    }
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.pushtorefresh.storio:sqlite:$storio_version"
    // At the moment there is annotation processor only for StorIOSQLite
    compile "com.pushtorefresh.storio:sqlite-annotations:$storio_version"
    kapt "com.pushtorefresh.storio:sqlite-annotations-processor:$storio_version"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'



}
buildscript {
    ext.kotlin_version = '1.0.2'
    ext.support_version = '23.3.0'
    ext.retrofit_version = '2.0.2'
    ext.dagger_version = '2.4'
    ext.storio_version = '1.9.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
